Proceso sin_titulo
	Repetir
		Limpiar Pantalla;
		Escribir "Recomendaciones de Anime";
		Escribir "Para ver un anime primero seleccione el genero";
		Escribir "1. Accion";
		Escribir "2. Comedia";
		Escribir "3. Terror";
		Leer entrada1;
		Segun entrada1 Hacer
			1:
				Repetir
					Limpiar Pantalla;
				Escribir "Bleach";
				Escribir "Fairy Tail";
				Escribir "Shingeki no Kyojin";
				Leer op1;
				Segun op1 Hacer
					1:
						Escribir "Kurosaki Ichigo es un estudiante de instituto de 15 años, que tiene una peculiaridad: es capaz de ver, oír y hablar con fantasmas. Pero no sabe hasta dónde puede abarcar la clasificación de espíritus, ni lo que conlleva el saberlo. Un buen día, una extraña chica de pequeña estatura que viste ropas negras de samurai entra en su cuarto. Se llama Rukia Kuchiki, y es una Shinigami (Dios de la Muerte). Ante la incredulidad de Ichigo, le explica que su trabajo es mandar a las almas buenas o plus a un lugar llamado la Sociedad de Almas, y eliminar a las almas malignas o hollows. Luego junto a Inoue Orihime, Ishida Uryu y Sado Yasutora se veran envueltos en diferentes batallas, las cuales iran desarrollando sus diferentes habilidades que le otorgaran a cada uno su importancia en la serie.";
					2:
						Escribir "Fairy Tail cuenta la historia de un joven mago llamado Natsu en la búsqueda de su maestro y padre adoptivo Igneel que resulta ser un dragón. Por ello se unió a Fairy Tail, un gremio de magos que es famoso por los destrozos y daños que provocan en diversas ciudades (lo cual no debería ser así). El mundo de Fairy Tail gira alrededor de los magos (los cuales poco tienen que ver con la idea general del mago común) que realizan encargos a cambio de dinero, similar a un cazarecompensas. Natsu conoce a Lucy, una guapa muchacha cuyo sueño era ingresar a un gremio de magos, específicamente, a Fairy Tail, lo cual consigue gracias a la ayuda de Natsu. De ahí en adelante, la historia sigue los movimientos de esta pareja de magos los cuales se ven envueltos en un sin número de aventuras antes de conseguir la meta final de encontrar a Igneel.";
					3:
						Escribir "La historia nos traslada a un mundo en el que la humanidad estuvo a punto de ser exterminada cientos de años atrás por los Titanes. Los Titanes son seres enormes, parecen no ser inteligentes y devoran humanos. Lo peor es que parece que lo hacen por placer y no por alimentarse. Una pequeña parte de la humanidad ha conseguido sobrevivir protegiéndose con unos altísimos muros, más altos que el mayor de los Titanes. La ciudad vive su vida tranquila, y hace más de 100 años que ningún Titan aparece por allí. Eren y Mikasa son todavía unos adolescentes cuando ven algo horroroso: un Titan mucho mayor que todos los que la humanidad había conocido hasta el momento está destruyendo los muros de la ciudad, en ese momento la humanidad volverá a recordar el terror.";
				FinSegun
				Esperar tecla;
			Hasta Que op1=0
		    2:
			    Repetir
					Limpiar Pantalla;
				Escribir "Dagashi Kashi";
				Escribir "Gugure Kokkuri-san";
				Escribir "Watamote";
				Leer op2;
				Segun op2 Hacer
					1:
						Escribir "El padre de Shikada Kokonotsu posee una tienda de dulces en una zona rural, y su plan es que sea su hijo quien se encargue del negocio familiar algún día. Sin embargo, lo que Kokonotsu quiere realmente es ser autor de manga. Un día de verano aparece en la tienda Shidare Hotari, una preciosa pero rarita chica que pertenece a una famosa cadena de tiendas de dulces. Al haber escuchado de la fama del padre del protagonista, quiere que su local se una a la compañía de su familia. El padre sin embargo le dice que solo aceptará la oferta si convence a su hijo de que herede el negocio en el futuro.";
					2:
						Escribir "Basado en un manga 4-koma cómico de Midori Endo, la historia está protagonizada por Kohina, una niña pequeña que acaba invocando a un Kokkuri-san, un fantasma de bajo nivel del folclore japonés. El Kokkuri-san al que invoca es un hombre joven, guapo y de pelo blanco. Aunque al principio intenta asustar a la niña como debe, acaba preocupándose por ella y su mala costumbre de comer ramen en todas y cada una de las comidas, con lo que decide perseguirla para cuidar de ella.";
					3:
						Escribir "Kuroki Tomoko, una chica que tiene (50 años de experiencia) en citas y que ha salido con más de un centenar de chicos… en juegos otome.En la vida real acaba de cumplir 15 años y va a dar comienzo su época en el instituto, está convencida de que con sus conocimientos será la más popular. Una vez comienza el instituto, comienzan a pasar los días y se da cuenta de que no habla con nadie. ¿Cómo es posible? Un simple vistazo al espejo le hace darse cuenta de la realidad: no es precisamente una belleza y parece que hasta puede ser antipática.Poco a poco intentará cambiar para ser popular, pero claro, entre lo que le cuesta y lo que tiene una idea bastante distorsionada de la realidad, no será tan sencillo.";
				FinSegun
				Esperar Tecla;
			Hasta Que op2=0
		    3:
				Repetir
					Limpiar Pantalla;
				Escribir "Another";
				Escribir "Death Note";
				Escribir "Elfen Lied";
				Leer op3;
				Segun op3 Hacer
					1:
						Escribir "La historia se centra en una clase maldita y en los hilos del destino que llevan a todos los alumnos y alumnas de la misma hasta a la muerte. Hacía 26 años iba a esa clase una chica llamada Misaki. Buena deportista, popular, caía bien a todo el mundo, las mejores notas… pero un día murió dejando un vacío enorme en sus compañeros de clases. Estos, decididos a no olvidarla, siguieron actuando como si Misaki siguiera viva hasta la graduación. Años después, en primavera de 1998, un chico llamado Koichi Sakakibara es transferido a esa clase para no tardar en darse cuenta de que hay algo raro ahí, especialmente con esa tal Misaki que siempre ve al fondo de clase dibujando sola y que lleva un parche.";
				    2:
						Escribir "Light Yagami es un excelente estudiante japonés que ha tenido una vida un tanto aburrida. Esto cambia radicalmente cuando encuentra tirado en el patio de la escuela un cuaderno negro conocido como Death Note (Libreta de la Muerte), perdido por un Shinigami (Dios de la muerte) llamado Ryuk. Cualquier humano cuyo nombre sea escrito en dicho cuaderno morirá; y, Light -luego de leer las instrucciones en el mismo- ha decidido utilizar este poder para crear un mundo sin criminales, (perfecto) según su visión. Cuando los criminales comienzan a morir de forma masiva y generalmente víctimas de ataque cardíaco, las autoridades envían al legendario detective L en busca del asesino. Con L pisándole los talones: podra mantener Light su propósito incluso arriesgando su vida.";
					3:
						Escribir "Elfen Lied es un anime dirigido por Mamoru Kanbe basado en el manga del mismo nombre creado por Lynn Okamoto. Nos cuenta la historia de los diclonius, la siguiente mutación o evolución del homosapiens. Tiene escenas de desnudos, gore, violencia física y psicológica. La historia se basa especialmente en el personaje de Lucy/Nyuu, una diclonius abandonada por sus padres humanos al nacer, y despreciada constantemente gracias a sus cuernos por los demás humanos. Esto la lleva a despreciar y matar a cuanto ser no-diclonius encuentre, hasta que conoce a Kota, un humano, y la vida de ambos cambia para siempre.";
						Escribir "Presiona Enter para continuar";
				
			    FinSegun
				Esperar tecla;
			Hasta Que op3=0
			Esperar Tecla;
		FinSegun
		Hasta Que entrada1=0
		
FinProceso